.home {
  margin-bottom: 5rem;
  margin: auto 5%;
  padding-left: 2.5%;
}
.heading {
  text-align: center;
  margin: 3rem;
}
.card {
  margin: 10px 5px;
  padding: 0;
}
.masonry {
  position: relative;
}
.img-option {
  color: #000000;
  float: right;
  font-size: 1rem;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 30px;
}
